# MovieFlix

./: local.properties
app/: build.gradle
app/release/: .app-release.apk.icloud  output.json
app/src/androidTest/java/com/dev/felipe/movieflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/felipe/movieflix/: MainActivity.java
app/src/main/java/com/dev/felipe/movieflix/Model/: Movie.java  RetrofitClient.java
app/src/main/java/com/dev/felipe/movieflix/Model/Discovery/: DiscoverInterface.java  MoviesAndTV.java
app/src/main/java/com/dev/felipe/movieflix/Model/Genres/: Genre.java  GenreInterface.java  Genres.java
app/src/main/java/com/dev/felipe/movieflix/Model/Search/: SearchInterface.java  SearchResult.java
app/src/main/java/com/dev/felipe/movieflix/UI/: CardRecycleAdapter.java  Discover.java  DiscoverResults.java  Search.java
app/src/main/java/com/dev/felipe/movieflix/Utils/: APIUtils.java  Common.java  OverviewFragment.java
app/src/main/res/layout/: activity_discover.xml  activity_discover_results.xml  activity_main.xml  activity_search.xml  content_discover.xml  content_discover_results.xml  content_search.xml  dialog_min_max_picker.xml  empty_recycler_view.xml  movie_card_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dev/felipe/movieflix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
